# Android-VideoView-cache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/crocodile8008/videoviewcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crocodile8008/videoviewcache/: MainActivity.kt  RecyclerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_video_view.xml  item_video_view_cached.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/crocodile8008/videoviewcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/crocodile8008/videoviewcache/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/crocodile8008/videoviewcache/lib/: VideoViewCache.kt  VideoViewCacheFacade.kt  VideoViewCached.kt  VideoViewExt.kt
lib/src/main/java/crocodile8008/videoviewcache/lib/data/: VideoViewCache.kt
lib/src/main/java/crocodile8008/videoviewcache/lib/utils/: Utils.kt
lib/src/test/java/crocodile8008/videoviewcache/lib/: ExampleUnitTest.kt
